<!DOCTYPE html>
<link rel= "stylesheet" href=index.css>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
</style>

<h2>Dot 36 proxy</h2>
    
    <form>
        <input class= "search" 
          placeholder= "Search the web freely">
    </form>
    </footer>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
</body>

</html>

<style>
  ::placeholder {
  text-align: center;
  font-size:15px;
  color: white;
}


.search {
  width: 400px;
  height:75px;
  border-radius:8px;
  text-align: center;
  font-size: 15px;
  background: rgb(133, 107, 194);
  border: 2px black solid;
  margin-bottom:33%;
}


body {
    margin: 0;
    background:#111;
  display: flex;
    flex-direction: column;
  font-family: 'Roboto', sans-serif;
    

}

h2 {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 125px;
  font-family: 'Roboto', sans-serif;
  
}


form {
    display: flex;
    justify-content: center;
}
</style>

  <style>
 a{
  color: white;
}
</style>

<body>
  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color:white;
}
</style>
</head>
<body>

<div class="topnav">
 
   
<a href="index.html">Home</a>
  <a href="stuff.html">Terms and Condtions</a>
  <a href="3.html">Discord</a>
   <a href="credit.html">Credits</a>
      <a href="2.html">games</a>
      <a href="settings">settings</a>
    
     <a href="https://music.megaman12.repl.co"target="_blank">My Mix</a>
</div>








</body>
 
</html>

 